upstream tick_tick_school {
    server app:8000;
}
# configuration of the server
server {
    listen      80;
    location /static/ {
        alias /static/;
    }
    # Send all non-media requests to the Django server.
    location / {
        proxy_pass http://tick_tick_school;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}